{
  "name": "tao_export",
  "private": true,
  "version": "0.1.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.3",
    "@tsconfig/svelte": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.39.3",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.0",
    "svelte-preprocess": "^5.1.4",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "vite": "^3.2.10"
  },
  "dependencies": {
    "@lv00/sveltelib": "^0.1.4",
    "@lv00/toolkit": "^1.2.0",
    "@zip.js/zip.js": "^2.7.45"
  }
}